.note {
    position: absolute;
    color: #333;
    width: 160px;
    margin: 20px 10px;
    transition: all 0.5s;
    box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, 0.5);

    .note-head {
        height: 20px;
        background-color: #ea9b35;
        cursor: move;

        &:hover .delete {
            opacity: 1;
        }

        &:before {
            position: absolute;
            left: 50%;
            top: -11px;
            margin-left: -32px;
            content: " ";
            display: block;
            width: 64px;
            height: 18px;
            background: #35bba3;
        }
    }

    .note-ct {
        padding: 10px;
        background-color: #efb04e;
        outline: none;
    }

    .delete {
        position: absolute;
        top: 4px;
        right: 4px;
        font-size: 12px;
        color: #fff;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s;
    }
}

.draggable {
    opacity: 0.8;
    cursor: move;
    transition: none;
}